<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .parent{
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            margin: 20px;
            padding: 20px;
            box-shadow: 0px 0px 5px 0px rgb(1,1,1);
            width: 25vw;
            height: 25vh;
        }
        .boxa div{
            padding: 10px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .a{
            position: absolute;
            top: 70px;
            left: 130px;
        }
        .ab{
            position: absolute;
            top: 70px;
            left: 540px;
        }
        .ab1{
            position: absolute;
            top: 70px;
            right: 170px;
        }
        .ab3{
            position: absolute;
            top: 300px;
            left: 130px;
        }
        .ab4{
            position: absolute;
            top: 300px;
            left: 540px;
        }
        .ab5{
            position: absolute;
            top: 300px;
           right: 170px;
        }
        .ac{
            position: absolute;
            top: 90px;
            left: 540px;
        }
        .a3{
            position: absolute;
            top: 320px;
            left: 130px;
        }
        .a4{
            position: absolute;
            top: 320px;
            left: 540px;
        }
        .a5{
            position: absolute;
            top: 320px;
            right: 205px;
        }
        .a1{
            position: absolute;
            top: 90px;
            left: 130px;
        }
        .a2{
            position: absolute;
            top: 90px;
            right: 205px;
        }
        .m{
           width: 70px;
           height: 80px;
        }
        img{
            width: 70px;
        }
        .boxa{
            display: flex;
        }
       
       .boxb1{
            padding: 10px;
            font-family:Helvetica ;
        }
        .boxc{
            display: flex;
            justify-content: space-between;
            font-family: cursive;
            padding: 5px;
        }
        .boxb2{
            padding: 15px;
            font-family: Helvetica;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box">
            <div class="boxa">
                <img src="stripe.png" alt="st">
                <div>stripe</div>
                <div class="a">Payment Servicse</div>
                <div class="a1">
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                    <i class="fa-solid fa-star" style="color: green;"></i>
                </div>
            </div>
            <div class="boxb">
             Get more context on your users with the stripe data inside our platform.
           </div>
           <div class="boxc">
           <div>Installed 172 times</div>
           <div>view</div>
        </div>
    </div>
    <div class="box">
        <div class="boxa">
            <img src="mailchimp.jpeg" alt="st" class="m">
            <div>Mailchimp</div>
            <div class="ab">Project management</div>
            <div class="ac">
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
             </div>
            </div>
            <div class="boxb1">
             Capture and sync subscribers from your mailchimp platform to ours with ease.
          </div>
        <div class="boxc">
            <div>Installed 1234 times</div>
            <div>view</div>
        </div>
    </div>
    <div class="box">
        <div class="boxa">
            <img src="dropbox.png" alt="st">
            <div>Drop box</div>
            <div class="ab1">File management</div>
            <div class="a2">
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
            </div>
        </div>
        <div class="boxb2">
        Use dropbox to sync your photos to our platforms and share it with others.
      </div>
    <div class="boxc">
        <div>Installed 1234 times</div>
        <div>view</div>
      </div>
   </div>
</div>
<div class="parent">
    <div class="box">
        <div class="boxa">
            <img src="shopify.png" alt="st">
            <div>Shopyfy</div>
            <div class="ab3">Ecommerce</div>
            <div class="a3">
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
            </div>
        </div>
        <div class="boxb3">
            Sell you items with ease with having any website with our free platform. 
        </div>
        <div class="boxc">
            <div>Installed 1234 times</div>
            <div>view</div>
        </div>
    </div>
    <div class="box">
        <div class="boxa">
            <img src="atlassiain.png" alt="st" class="m">
            <div>Atlassain</div>
            <div class="ab4">Project management</div>
            <div class="a4">
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
                <i class="fa-solid fa-star" style="color: green;"></i>
            </div>
        </div>
        <div class="boxb4">
        Developing products for developers,projects manager and architects.
    </div>
    <div class="boxc">
    <div>Installed 345 times</div>
    <div>view</div>
   </div>
</div>
<div class="box">
    <div class="boxa">
        <img src="sales force.png" alt="st">
        <div>Sales force</div>
        <div class="ab5">File management</div>
        <div class="a5">
            <i class="fa-solid fa-star" style="color: green;"></i>
            <i class="fa-solid fa-star" style="color: green;"></i>
            <i class="fa-solid fa-star" style="color: green;"></i>
            <i class="fa-solid fa-star" style="color: green;"></i>
         </div>
        </div>
        <div class="boxb5">
           Developing products for developers,projects managers and architects.
    </div>
        <div class="boxc">
                <div>Installed 345 times</div>
                <div>view</div>
            </div>
        </div>
    </div>
</body>
</html>